@import "colors";

// Official Syntax Variables --------------------------------------------------
// General colors
@syntax-text-color                      : @syntax-fg;
@syntax-cursor-color                    : @syntax-accent;
@syntax-selection-color                 : darken(@syntax-bg, 5%);
@syntax-selection-flash-color           : @syntax-accent;
@syntax-background-color                : @syntax-bg;

// Guide colors
@syntax-wrap-guide-color                : @syntax-guide;
@syntax-indent-guide-color              : @syntax-guide;
@syntax-invisible-character-color       : @syntax-guide;

// For find and replace markers
@syntax-result-marker-color             : @syntax-fg;
@syntax-result-marker-color-selected    : @syntax-accent;

// Gutter colors --------------------------------------------------------------
@syntax-gutter-text-color               : darken(@syntax-bg, 36%);
@syntax-gutter-text-color-selected      : saturate(darken(@syntax-bg, 60%), 20%);
@syntax-gutter-background-color         : @syntax-bg; // unused
@syntax-gutter-background-color-selected: darken(@syntax-bg, 3%);

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-renamed                   : @hue-1;
@syntax-color-added                     : @hue-4;
@syntax-color-modified                  : @hue-6-2;
@syntax-color-removed                   : @hue-5-2;

// For language entity colors
@syntax-color-variable                  : @hue-5;
@syntax-color-constant                  : @hue-6;
@syntax-color-property                  : @syntax-fg;
@syntax-color-value                     : @syntax-fg;
@syntax-color-function                  : @hue-2;
@syntax-color-method                    : @hue-2;
@syntax-color-class                     : @hue-6-2;
@syntax-color-keyword                   : @hue-3;
@syntax-color-tag                       : @hue-5;
@syntax-color-attribute                 : @hue-6;
@syntax-color-import                    : @hue-3;
@syntax-color-snippet                   : @hue-4;

// Custom Syntax Variables ----------------------------------------------------
// Don't use in packages
@syntax-cursor-line                     : fade(@syntax-accent, 13%); // TODO: needs to be semi-transparent to show serach results
@syntax-bracket-matcher-background-color: saturate(darken(@syntax-bg, 3%), 60%);
@syntax-deprecated-fg                   : darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg                   : @syntax-color-modified;
@syntax-illegal-fg                      : white;
@syntax-illegal-bg                      : @syntax-color-removed;
